package ru.i_novus.ms.rdm.sync.api.model;

public enum SyncTypeEnum {

    /**
     * Синхронизируется только актуальные данные, неактуальные помечаются как удаленные
     */
    NOT_VERSIONED,

    /**
     * Синхронизация с версиями
     */
    VERSIONED,

    /**
     * Синхронизация неверсионируемых справочников
     */
    RDM_NOT_VERSIONED,

    /**
     * Синхронизация данных без версии, с использованием первичного ключа справочника
     * в качестве первичного ключа таблицы
     */
    NOT_VERSIONED_WITH_NATURAL_PK

}
